﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Arrow Keys</title>

    <!-- p5js -->
    <script src="./p5.min.js"></script>
    <script src="./p5.dom.js"></script>

    <!-- sketch -->
    <script src="./sketch.js"></script>

    <!-- Center and highlight sketch -->
    <style>
      body { background:#111; }
      #sketch { display:table;margin:0;padding:0; }
    </style>
  </head>
  <body>
    <div id="sketch" style="position:relative"></div>
  </body>
</html>
