﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

    <!-- p5js -->
    <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script src="./p5.min.js"></script>
    <script src="./p5.sound.js"></script>

    <!-- sketch -->
    <script src="./screen.js"></script>

    <!-- Center and highlight sketch -->
    <style>
      body { background:rgb( 200,200,200 );text-align:center }
      #sketch { display:table;margin:1em auto;padding:0; }
      #sketch canvas { border:1px solid rgb( 100,100,100 ); }
    </style>
  </head>
  <body>
    Press Any Key to Change Color
    <div id="sketch" style="position:relative"></div>
  </body>
</html>
