<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./p5js/p5.js"></script>
    <script type="text/javascript" src="./p5js/p5.sound.js"></script>
    <script type="text/javascript" src="./socket.io.js"></script>
    <script type="text/javascript" src="./screen.js"></script>
    <link rel="stylesheet" href="./style.css" />
</head>

<body></body>

</html>
