﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

    <!-- p5js -->
    <script src="./p5.min.js"></script>
    <script src="./p5.dom.js"></script>

    <!-- sketch -->
    <script src="./sketch.js"></script>

    <!-- Center and highlight sketch -->
    <style>
      body { background:#111; }
      #sketch { display:table;margin:1em auto;padding:0; }
      #sketch canvas { border:6px solid #444;border-radius:4px;box-shadow:0 -1px 1px rgba(255,255,255,.6),0 2px 4px #000 }
    </style>
  </head>
  <body>
    <div id="sketch" style="position:relative"></div>
  </body>
</html>
